[options]
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
# Database Settings
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

#-----------------------------------------------------------------------------
# NOTE: These are the database settings that aren´t in the 'docker-stack.yml'
#       file.
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# Specify the database name.
#-----------------------------------------------------------------------------
db_name = {{cookiecutter.odoo_database}}

#-----------------------------------------------------------------------------
# DataError: new encoding (UTF8) is incompatible with the encoding of the 
# template database (SQL_ASCII) HINT: Use the same encoding as in the template 
# database, or use template0 as template.
#-----------------------------------------------------------------------------
# db_template = template0

#-----------------------------------------------------------------------------
# Master Database password
# This is set at first boot, and can be set from within Odoo
#-----------------------------------------------------------------------------
admin_passwd = {{cookiecutter.odoo_admin_password}}

#-----------------------------------------------------------------------------
# specify the the maximum number of physical connections to posgresql
#-----------------------------------------------------------------------------
# db_maxconn = 64

#-----------------------------------------------------------------------------
# Filter listed database REGEXP 
#-----------------------------------------------------------------------------
dbfilter = {{cookiecutter.odoo_database}}

#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
# Development settings
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
